{
  "name": "native-base-redux-form",
  "version": "1.0.1",
  "description": "Wrapper to use native-base form elements(input, checkbox, radio, select) in redux-form",
  "main": "dist/src/index.js",
  "scripts": {
    "compile": "rm -rf dist/* && babel . --out-dir dist --ignore node_modules,dist --source-maps"
  },
  "author": "Hamid Faraji <hamidgreedy@yahoo.com>",
  "license": "ISC",
  "dependencies": {
    "native-base": "^2.4.5",
    "react": "^16.4.0",
    "react-native": "^0.55.4",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-native": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HamidFaraji/native-base-redux-form.git"
  }
}
